html{
    box-sizing: border-box;
}

*{
    box-sizing: inherit;
    font-family: 'Indie Flower', cursive !important;
    color: #fff !important;
}


body{
    margin: 6px;
    padding: 10px;
    background :linear-gradient(to left, #111, #222);
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
    padding: 0;
}
header{
    min-height: 320px;
}
.conteiner{
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50%;
    grid-template-columns: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.robot{
    /* position: absolute; */
    width: 100%;
    height: auto;
}

.conteiner--main{
    max-width: 400px;
    position: relative;
    margin-top: -1rem;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    width: 100%;
    height: 400px;
} 

.conteiner--main img{
    top: -200px;
    left: -50%;
    position: absolute;
    max-width: 170%;
}
#colorTitle{
    color: crimson !important;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.click{
    background-color: transparent;
    border: #fff solid 1px;
    border-radius: 3px;
    color: #fff !important;
}



.nave{
    margin-top: 5rem;
}
.card--target{
    text-align: center;
    justify-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 180px;
    height: 180px;
    padding: 10px 20px;
    background-color: #3E3C3C;
    border-radius: 10px;
}

.conteiner--target{
    border: solid 2px #fff;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #1f1d1d;
    gap: 25px;
}

.imageWithCircle{
    position: relative;
}
.presentImgs{
    max-width: 80%;
    margin: 150px auto;
}
#colorLast{
    color: #8e8dda !important;
}
.conteiner--item--img{
    display: flex;
    flex-direction: column;
}
.image3{
    overflow: hidden;
    left: -70px;
    top: -50px;
    width: 200%;
    position: absolute;
}

.conteiner--images{
    position: relative;
    width: auto;
    height: 394px;
    background-repeat: no-repeat;
    margin: auto;
    background-position: right;
    background-image: url('./Components/img/soportImg.png');
    background-size: 100%;
    max-width: 400px;
    overflow: hidden;
    
}

.image4{
    position: absolute;
    bottom: 80px;
    right: 50px;
    width: 50%;
  
}




.image5{
    position: absolute;
    bottom: 80px;
    right: 50px;
    width: 163px;
    
}

.conteinerFooter{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    text-align: center;
}

.spaceFooter{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding: 100px 10px;
    border-radius: 10px;
    background-color: #3E3C3C;
}

.spaceFooter h3{
    font-size: 2rem;
}

.spaceFooter button, button {
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #9c9eec;
    color: #111 !important;
}
.conteiner--nav{
    z-index: 3;
    max-width: 90%;
    text-align: center;
    background: #f86262;
    border-radius: 20px;
    padding: 100px 30px;
    position: absolute;
    left: 20%;
    right: 20%;
    top: -100%;
}
.nav--list{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    height: 200px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.nav--list li{
    min-width: 150px;
    list-style: none;
    background:linear-gradient(to top, #455e66, #8990f5);
    border-radius: 10px;
    text-align: left;
    max-width: 250px;
    padding: 5px 10px;
    border: #0a0a0a 1px solid;
}

i{
    margin-right: .5rem;
}

.nav--list li:hover{
    background: linear-gradient(to left, #80e8ec, #000);
}
.show--nav{
    animation: movi .5s;
    top: 10%;
}

.gg-close-o{
    position: absolute;
    top: 15px;
    right: 15px;
}

.conteiner--card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title--card{
    position: absolute;
    left: 15px;
    top: 5px;
    font-size: 1.3rem;
    color: #f86262 !important;
    font-weight: bold;
}

.imagenn{
    position: relative;
    max-width: 230px;
    max-height: 250px;
    overflow: hidden;
    border: #fff solid 1px;
    
}

.description{
    max-width: 230px;
    max-height: 250px;
    border: #fff solid 1px;
    padding: 5px;
    
}

.content--all--card{
    margin-top: 50px !important;
    display: flex;
    flex-wrap: wrap;
    max-width: 1024px;
    margin: auto;
    gap: 10px;
    justify-content: center;
}

.imagenn img{
    width: 100%;
}
@keyframes movi {
    0%{
        top: 0%;
    }

    50%{
        top: 60%;
        transform: rotate(10deg);
    }

    100%{
        top: 10%;
    }
}

.conctat{
    background-color: #fff;
    height: 50vh;
    position: relative;
}

.formulario{
    position: absolute;
    margin: auto;
    width: 100%;
    max-width: 500px;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 10px;
    border:  1px solid #c5bdbd;
    background-color: #e0e0e050;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.vfa img{
    max-width:150px;
}
.formulario div input{
    color: #000 !important;
    width: 180px;
    padding: 8px 16px;
    border-radius: 50px;
}
.motive{
    color: #f86262 !important;
    font-size: 1.2rem;
    font-weight: bold;
}

.formulario div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.formulario div button{
    margin-top: 5px;
    width: 180px;
    border-radius: 50px;
    border:  1px solid #8990f5 !important;
    background-color: #8990f542;
    color: #fff !important;
    font-size: 1rem !important;
}

.formulario div button:hover{
    background-color: #9c9dec;
}

.sas{
    background-image: url('./Components/img/astronave.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
}

.videoo{
    width: 100%;
}

.title--pro{
    text-align: center;
    padding-top: 30px;
}

@media (min-width:795px) {

    body{
        padding: 0;
    }
    .conteiner--target{
        max-width: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 10px;
        max-width: 1024px;
    }

    .conteiner--images{
        margin: 0%;
    }
    .conteiner--item--img{
        margin: auto;
        max-width: 1024px;
    }

    .conteiner--img--code{
        position: relative;
    }
    .container--image--code{
        position: absolute;
        position: relative;
        right: auto;
        width: auto;
        height: 394px;
        background-repeat: no-repeat;
        margin-left: auto;
        background-position: right;
        background-image: url('./Components/img/soportImg.png');
        background-size: 100%;
        max-width: 400px;
        overflow: hidden;
    }

    .conteinerSectionImg{
        margin-top: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .conteinerSectionImg1{
        margin-top: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .conteinerSectionImg1 .presentImgs{
        grid-column: 2;
    }

    .conteinerSectionImg1 .conteiner--img--code{
        grid-row: 1;
    }

    .buttonMenu{
        display: none;
    }

    .logo{
        position: absolute;
        top: -40px;
    }
    .navegation{
        margin-left: 60px;
    }

    .conteiner--nav{
    z-index: 3;
    max-width:none;
    text-align: center;
    background: none;
    border-radius: 0;
    position:relative;
    left: 0;
    right: 0;
    top: 0;
    padding: 0;
    margin: auto;
}

    .gg-close-o, .enjoy{
        display: none;
    }
    .nav--list{
        display: flex;
        margin: 0;
        flex-direction: row;
        height: auto;
        max-width: none;
        align-items: normal;
        padding: 0;
        justify-content: center;
    }

.nav--list li{
    min-width: 150px;
    list-style: none;
    background:linear-gradient(to top, #455e66, #8990f5);
    border-radius: 10px;
    text-align: center;
    max-width: 250px;
    border: #0a0a0a 1px solid;
}
i{
    margin-right: .5rem;
}
.nav--list li a{    
    padding: 10px 35px;
    }
    .imgRobot{
        overflow: hidden;
    }

    .robot{
        position: relative;
        right: -100px;
        top: -100px;
    }
    .contenedor{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 10px;
        max-width: 1400px;
        margin: auto;
    }
    .image5{
        position: absolute;
        bottom: 80px;
        right: 50px;
        width: 163px;
        
    }
}

